<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/book_bloc_item_list"
    style="@style/ThumbnailContainerBig"
    android:background="@drawable/list_view_item_selector"
    android:gravity="bottom|center"
    android:orientation="vertical" >

    <RelativeLayout
        style="@style/ThumbnailContainerBig"
        android:layout_margin="4.0dip"
        android:background="@drawable/small_shadow" >

        <ImageView
            android:id="@id/icon"
            style="@style/ThumbnailImageBig"
            android:scaleType="fitXY"
            android:src="@drawable/no_cover" />

        <TextView
            android:id="@id/title"
            style="@style/ThumbnailBigTitle"
            android:layout_alignParentBottom="true" />

        <ImageView
            android:id="@id/format"
            style="@style/BookFormat"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

</LinearLayout>