<?xml version="1.0" encoding="utf-8"?>
<com.greenlemonmobile.app.views.BookShelf xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bookshelf="http://schemas.android.com/apk/res/com.greenlemonmobile.app.ebook"
    android:id="@id/gridview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:cacheColorHint="#00000000"
    android:columnWidth="@dimen/bookShelfThumbWidth"
    android:horizontalSpacing="0dip"
    android:listSelector="@android:color/transparent"
    android:numColumns="auto_fit"
    android:paddingLeft="@dimen/bookShelfLeftMargin"
    android:paddingRight="@dimen/bookShelfRightMargin"
    android:scrollbars="none"
    android:stretchMode="spacingWidthUniform"
    android:verticalSpacing="0dip"
    bookshelf:shelfLayerCenter="@drawable/bookshelf_layer_center"
    bookshelf:shelfLayerLeft="@drawable/bookshelf_layer_left"
    bookshelf:shelfLayerRight="@drawable/bookshelf_layer_right"
    bookshelf:shelfWebLeft="@drawable/bookshelf_web_left"
    bookshelf:shelfWebRight="@drawable/bookshelf_web_right" />
