<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:stretchMode="columnWidth" >

    <ImageView
        android:id="@id/arrow_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:src="@drawable/quickcontact_arrow_up_green" />

    <FrameLayout
        android:id="@id/popup_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-2.0dip"
        android:background="@drawable/quickcontact_top_frame_green" >

        <Button
            android:id="@id/dialog_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/dialog_close"
            android:gravity="right|center"
            android:paddingRight="7.0dip"
            android:paddingTop="7.0dip"
            android:visibility="gone" />
    </FrameLayout>

    <TextView
        android:id="@id/popup_title"
        style="@style/PopupTitle"
        android:background="@drawable/popup_with_arrow_background_green"
        android:visibility="gone" />

    <ScrollView
        android:id="@id/scroller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_with_arrow_background_green"
        android:fadingEdgeLength="0.0dip"
        android:orientation="vertical"
        android:paddingLeft="1.0px"
        android:paddingRight="1.0px"
        android:stretchMode="columnWidth" >

        <LinearLayout
            android:id="@id/tracks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <FrameLayout
        android:id="@id/popup_footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/quickcontact_bottom_frame_green" />

    <ImageView
        android:id="@id/arrow_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-1.0dip"
        android:src="@drawable/quickcontact_arrow_down_green" />

</LinearLayout>