<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="48.0dip"
    android:orientation="horizontal"
    android:paddingLeft="5dip"
    android:paddingRight="5dip" >

    <ImageView
        android:id="@+id/treeview_space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:scaleType="centerInside" />

    <LinearLayout
        android:id="@+id/treeview_collapse"
        android:layout_width="48.0px"
        android:layout_height="48.0px"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/treeview_item_title"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.0"
        android:ellipsize="marquee"
        android:layout_marginRight="5dip"
        android:gravity="left|center_vertical"
        android:textColor="@android:color/black"
        android:singleLine="true" />

    <TextView
        android:id="@+id/treeview_item_sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="left|center_vertical"
        android:textColor="@android:color/black"
        android:singleLine="true" />

</LinearLayout>